worker_processes 1;


events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name web01.sn.in.th;


        location / {
            proxy_pass http://192.168.56.101:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


    server {
        listen 80;
        server_name web02.sn.in.th;


        location / {
            proxy_pass http://192.168.56.101:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


    server {
        listen 80;
        server_name web03.sn.in.th;


        location / {
            proxy_pass http://192.168.56.101:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
