worker_processes 1;


events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name web01.sn.in.th;


        location / {
            proxy_pass http://192.168.56.101:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


    server {
        listen 443 ssl;
        server_name web02.sn.in.th;

        ssl_certificate /etc/nginx/certs/web02.sn.in.th/cert1.pem;
        ssl_certificate_key /etc/nginx/certs/web02.sn.in.th/privkey1.pem;


        location / {
            proxy_pass http://192.168.56.101:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-port $server_port;
        }
    }


    server {
        listen 80;
        listen 443 ssl;
        server_name web03.sn.in.th;

        return 301 https://$host$request_uri;

        ssl_certificate /etc/nginx/certs/web03.sn.in.th/cert1.pem;
        ssl_certificate_key /etc/nginx/certs/web03.sn.in.th/privkey1.pem;

        location / {
            proxy_pass http://192.168.56.101:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
